/* CSS styles should be placed inside <style> tags within the <head> section */

body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    /* Change background color to light gray */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Avenir, sans-serif;
    /* Set font to Avenir */
    overflow: hidden;
    /* Hide overflow to prevent scroll bars */
    backdrop-filter: blur(1px);
    /* Add very slight blur effect */
}

.profile-container {
    position: relative;
    width: 280px;
    height: 380px;
    /* Adjusted height */
    background-color: rgba(255, 255, 255, 0.9);
    /* Semi-transparent white background */
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    /* Add shadow for depth */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-left: 20px;
    /* Add padding to the left */
    transition: transform 0.3s ease;
    /* Smooth transition */
}

.profile-container::before {
    content: '';
    /* Create pseudo-element for the white glow outline */
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 25px;
    /* Increase border radius for glow outline */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    /* Add shadow for depth */
    z-index: -1;
    /* Push the glow behind the container */
}

.profile-container:hover {
    transform: scale(1.05);
    /* Make slightly bigger on hover */
}

.banner {
    width: 100%;
    height: 400px;
    /* Increase height to make banner 2x bigger */
    overflow: hidden;
    /* Hide overflow to maintain shape */
    margin: 0 auto;
    /* Center the banner horizontally */
}

.banner img {
    width: 100%;
    height: auto;
    /* Maintain aspect ratio */
    content: url("https://tenor.com/view/artemaslol-acelol-bio-site-gif-11539197724423021574");
}

.separator {
    width: 100%;
    height: 1px;
    background-color: #666;
    /* Change separator color to dark gray */
    margin: 10px 0;
    /* Adjust margin as needed */
}

.profile-content {
    padding: 20px;
}

.profile-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.profile-pic {
    width: 100px;
    /* Adjusted width */
    height: 100px;
    /* Adjusted height */
    border-radius: 50%;
    border: 5px solid #fff;
    /* Change border color to white */
    margin-bottom: 10px;
    /* Adjusted margin */
    position: relative;
    z-index: 2;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.name {
    color: #000;
    /* Change name color to black */
    text-align: center;
    font-size: 18px;
    /* Adjust font size */
    position: relative;
    /* Position relative for pseudo-element */
    background: linear-gradient(90deg, #800080, #ffffff);
    /* Purple to white gradient background */
    -webkit-background-clip: text;
    /* Clip text to background */
    -webkit-text-fill-color: transparent;
    /* Make text transparent */
    background-clip: text;
    /* Add standard property for compatibility */
    animation: flowText 3s infinite alternate;
    /* Add flowing effect */
}

@keyframes flowText {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 100% 50%;
    }
}

.badges-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    /* Adjusted margin */
}

.badge {
    width: 40px;
    /* Adjusted width */
    height: 40px;
    /* Adjusted height */
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    /* Transparent gray card */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    /* Adjusted margin */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    /* Add white glow */
}

.premium-badge {
    box-shadow: 0 0 10px rgba(160, 32, 240, 0.5), 0 0 10px rgba(255, 255, 255, 0.5);
    /* Add white glow */
}

.badge img {
    width: 30px;
    /* Adjusted width */
    height: 30px;
    /* Adjusted height */
    border-radius: 50%;
}

.bio {
    margin-top: 10px;
    /* Adjusted margin */
    color: #000;
    /* Change bio color to black */
    text-align: center;
    animation: fadeIn 2s ease;
    /* Add fade-in animation to bio */
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Additional features */
iframe {
    border-radius: 12px;
    /* Add border radius to iframe */
    margin-left: 15px;
    /* Move the Spotify music player to the left a tiny bit */
    margin-right: auto;
    /* Center the Spotify music player horizontally */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    /* Add white glow */
}

iframe:focus {
    outline: none;
    /* Remove focus outline from iframe */
}

.bio-card {
    transition: transform 0.3s ease;
    .logo-container {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
  }
  
  .logo {
      margin: 0 10px; /* Adjust margin for spacing between logos */
      transition: transform 0.3s ease;

  }.logo-container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.logo {
    margin: 0 10px; /* Adjust margin for spacing between logos */
    transition: transform 0.3s ease;
}
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  margin: 0 10px; /* Adjust margin for spacing between logos */
  width: 40px;
  height: auto;
  filter: drop-shadow(0 0 5px white);
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.2);
}

  
    /* Add transition for smooth animation */
}/*
.bio-card, .bio-card * {
  position: relative;
}

.bio-card:after, .bio-card *:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  pointer-events: none;
  animation: noise 0.5s infinite;
}

@keyframes noise {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}@keyframes noise {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

.bio-card, .bio-card * {
  position: relative;
}

.bio-card:after, .bio-card *:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  pointer-events: none;
  animation: noise 1s infinite;
}@keyframes glitch {
  0% {
    text-shadow: 0 0 0 rgba(255, 0, 0, 0.5);
  }
  25% {
    text-shadow: -2px 0 0 rgba(0, 255, 0, 0.5);
  }
  50% {
    text-shadow: 2px 0 0 rgba(0, 0, 255, 0.5);
  }
  75% {
    text-shadow: -2px 0 0 rgba(255, 255, 0, 0.5);
  }
  100% {
    text-shadow: 0 0 0 rgba(255, 0, 0, 0.5);
  }
}

.bio-card, .bio-card * {
  position: relative;
  animation: glitch 1s infinite;
}