<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Avenir, sans-serif;
      overflow: hidden;
      backdrop-filter: blur(1px);
      position: relative;
      left: -25px;
    }

    .profile-container {
      position: relative;
      width: 350px;
      height: 440px;
      background-color: rgba(0, 0, 0, 0.9);
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.1), 0 0 40px rgba(255, 255, 255, 0.2);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 0;
      transition: transform 0.3s ease;
      z-index: 2;
      left: -100px;
    }

    .secondary-card {
      position: absolute;
      right: 450px;
      width: 200px;
      height: 440px;
      background-color: rgba(0, 0, 0, 0.9);
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.1), 0 0 40px rgba(255, 255, 255, 0.2);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 0;
      transition: transform 0.3s ease;
      z-index: 2;
    }

    .tertiary-card {
      position: absolute;
      left: -120px;
      width: 200px;
      height: 440px;
      background-color: rgba(0, 0, 0, 0.9);
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.1), 0 0 40px rgba(255, 255, 255, 0.2);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 0;
      transition: transform 0.3s ease;
      z-index: 2;
    }

    .banner {
      width: 100%;
      height: 120px;
      overflow: hidden;
      border-radius: 20px 20px 0 0;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .banner img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .profile-content {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    .profile-info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .profile-pic {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-top: -50px;
      margin-bottom: 10px;
      position: relative;
      z-index: 2;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      transition: transform 0.3s ease;
    }

    .profile-pic:hover {
      transform: scale(1.2);
    }

    .profile-pic img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }

    .views-container {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      padding: 5px 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      display: flex;
      align-items: center;
      z-index: 3;
      transition: transform 0.3s ease;
    }

    .views-container:hover {
      transform: scale(1.1);
    }

    .views-container:hover::before {
      content: "Views";
      position: absolute;
      top: -25px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 12px;
      white-space: nowrap;
    }

    .views-icon {
      width: 20px;
      height: 17px;
      margin-right: 6px;
      filter: invert(1);
    }

    .views-count {
      color: #fff;
      font-size: 14px;
    }

    .name {
      color: #000;
      text-align: center;
      font-size: 18px;
      position: relative;
      background: linear-gradient(90deg, #800080, #ffffff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      animation: flowText 3s infinite alternate;
    }

    @keyframes flowText {
      0% {
        background-position: 0% 50%;
      }

      100% {
        background-position: 100% 50%;
      }
    }

    .badges-container {
      width: fit-content;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 10px;
      background-color: rgba(0, 0, 0, 0.9);
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
      padding: 5px;
      transition: transform 0.3s ease;
    }

    .badges-container:hover {
      transform: scale(1.1);
    }

    .badge {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
      margin-bottom: 10px;
      position: relative;
    }

    .badge:hover::before {
      content: attr(data-badge);
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 12px;
      white-space: nowrap;
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.5); /* Add smooth appearance */
      transition: text-shadow 0.3s ease; /* Add smooth transition */
    }

    .badge img {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      opacity: 1; /* Make the special badge visible */
    }

    .bio-container {
      background-color: rgba(0, 0, 0, 0.9);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
      padding: 5px;
      transition: transform 0.3s ease;
    }

    .bio-container:hover {
      transform: scale(1.05);
    }

    .bio {
      margin-top: 10px;
      color: #fff;
      text-align: center;
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      animation: fadeIn 2s ease;
      font-size: 18px;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    iframe {
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
      width: 100%;
      height: 80px;
    }

    iframe:focus {
      outline: none;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: -25px;
      width: 100%;
      height: 100%;
      background-image: url('file:///C:/Users/mrsch/Downloads/4b5da63844b3760bb5dcc9ef2e6fa402.gif');
      background-size: cover;
      background-position: center;
      opacity: 0.3;
      z-index: 1;
    }

    .tertiary-card {
      position: relative;
      z-index: 2;
    }

    .top-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .rectangle-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .rectangle {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      transition: transform 0.3s ease;
    }

    .rectangle:hover {
      transform: scale(1.1);
    }

    .bottom-card {
      position: absolute;
      bottom: 110px;
      width: 600px;
      height: 100px;
      background-color: rgba(0, 0, 0, 0.9);
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.1), 0 0 40px rgba(255, 255, 255, 0.2);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 0;
      transition: transform 0.3s ease;
      z-index: 2;
    }

    .logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo {
      width: 40px;
      height: auto;
      filter: drop-shadow(0 0 5px white);
      transition: transform 0.3s ease;
      margin: 0 10px; /* Adjust margin for spacing between logos */
    }

    .logo:hover {
      transform: scale(1.2);
    }
  </style>
</head>


<body>
  <div class="tertiary-card">
    <div class="top-section">
      <div class="rectangle-container">
        <div class="rectangle">YTS</div>
        <div class="rectangle">Michal_Ultima</div>
        <div class="rectangle">Kurxx33</div>
        <div class="rectangle">Artemas</div>
        <div class="rectangle">Mitski_Real</div>
        <div class="rectangle">KR33</div>
      </div>
    </div>
  </div>
  <div class="profile-container">
    <div class="banner">
      <img src="file:///C:/Users/mrsch/Downloads/artemaslol-acelol%20(1).gif" alt="Banner GIF">
    </div>
    <div class="views-container">
      <div class="views-bg">
        <img src="file:///C:/Users/mrsch/Downloads/3d09815500b9da2ea5823c0c735532ac-Photoroom.png-Photoroom.png"
          alt="Views Icon" class="views-icon">
        <span class="views-count">1</span>
      </div>
    </div>
    <div class="profile-content">
      <div class="profile-info">
        <div class="profile-pic">
          <img src="file:///C:/Users/mrsch/Pictures/Screenshots/Screenshot%202024-04-28%20130103.png"
            alt="Profile Picture">
        </div>
        <div class="name">Mitski_Real</div>
        <div class="badges-container">
          <div class="badge" data-badge="Premium">
            <img src="file:///C:/Users/mrsch/Pictures/Screenshots/Screenshot%202024-05-05%20032146.png"
              alt="Premium">
          </div>
          <div class="badge" data-badge="Owner">
            <img src="file:///C:/Users/mrsch/Pictures/Screenshots/Screenshot%202024-05-12%20115834.png" alt="Owner">
          </div>
          <div class="badge" data-badge="Special">
            <img src="file:///C:/Users/mrsch/Downloads/IMG_3151.png" alt="Special">
          </div>
          <div class="badge" data-badge="Moderator">
            <img src="file:///C:/Users/mrsch/Downloads/IMG_3152.png" alt="Moderator">
          </div>
          <div class="badge" data-badge="Member">
            <img src="file:///C:/Users/mrsch/Downloads/IMG_3154.png" alt="Member">
          </div>
          <div class="badge" data-badge="Verified">
            <img src="https://cdn.discordapp.com/emojis/1201123923643879555.gif?size=96&quality=lossless" alt="Member">
          </div>
        </div>
      </div>
    </div>
    <div class="bio-container" style="padding: 10px;">
      <div class="bio">artemas never missed</div>
    </div>
    <iframe src="https://open.spotify.com/embed/track/0bmVH05tjN9jVh3kB1TfpR?utm_source=generator&theme=0"
      width="100%" height="80" frameborder="0" allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>
  <div class="bottom-card" id="bottom-card">
    <div class="top-section">
      <div class="rectangle-container">
        <div class="rectangle">Links</div>
        <div class="logo-container">
          <img src="file:///C:/Users/mrsch/Downloads/X_logo_2023_(white).png" alt="Twitter" class="logo">
          <img src="file:///C:/Users/mrsch/Downloads/0eeeb19633422b1241f4306419a0f15f39d58de9%20(2).png" alt="Roblox" class="logo">
          <img src="file:///C:/Users/mrsch/Downloads/636e0a6cc3c481a15a141738_icon_clyde_white_RGB%20(1).png" alt="Discord" class="logo">
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-card">
    <div class="top-section">
      <div class="rectangle-container">
        <div class="rectangle">LEGENDS NEVER DIE</div>
        <div class="rectangle">#33 forever</div>
        <div class="rectangle">RRG stay up</div>
      </div>
    </div>
  </div>
  <div class="overlay"></div>

  <script src="betatest.js"></script>
</body>
